<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspectos Geográficos de San Martín</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header, footer {
            background-color: #338E46;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header nav ul {
            list-style: none;
            padding: 0;
        }
        header nav ul li {
            display: inline;
            margin: 0 10px;
        }
        header nav ul li a {
            color: #fff;
            text-decoration: none;
            border-bottom: 2px solid transparent; /* añadir un borde inferior transparente */
            transition: border-color 0.3s ease; /* transición suave para el color del borde */
        }
        header nav ul li a:hover {
            border-color: #fff; /* color del borde al pasar el mouse */
        }
        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
        .image-cell {
            text-align: center;
        }
        h2, h3, h4, h5, h6 {
            color: #338E46;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aspectos Geográficos de San Martín</h1>
        <nav>
            <ul>
                <li><a href="indexSanMartínn.html">Inicio</a></li>
                <li><a href="asp_his.html">Historia</a></li>
                <li><a href="asp_eco.html">Economía</a></li>
                <li><a href="galeriadefotos.html">Galería de fotos</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Localización</h2>
        <p>El departamento de San Martín ocupa un 3,9% del total del Perú con una superficie de 51 253,31 km² y está ubicado en la parte norte del país. Este departamento limita al norte con el departamento de Amazonas, al sur con el departamento de Huánuco, al este con el departamento de Loreto y al oeste con el departamento de La Libertad.</p>
        <p>El departamento de San Martín cuenta con 10 provincias, las cuales son Moyobamba, Rioja, Lamas, El Dorado, San Martín, Picota, Bellavista, Huallaga, Mariscal Cáceres y Tocache.</p>
    </section>

    <section>
        <h2>Recursos Naturales</h2>
        <table>
            <tr>
                <th>Recursos Naturales</th>
                <th>Imagen</th>
            </tr>
            <tr>
                <td>Recursos mineros: oro, plata, cobre, zinc y otros metales</td>
                <td class="image-cell"><img src="img/oroplata.jpg" alt="Recursos mineros" width="20%"></td>
            </tr>
            <tr>
                <td>Recursos agrícolas: café, cacao, plátanos, arroz, maíz, entre otros</td>
                <td class="image-cell"><img src="img/cafecacao.jpg" alt="Recursos agrícolas" width="20%"></td>
            </tr>
            <tr>
                <td>Recursos hídricos: ríos, arroyos, cascadas</td>
                <td class="image-cell"><img src="img/rios.jpg" alt="Recursos hídricos" width="20%"></td>
            </tr>
        </table>
    </section>

    <section>
        <h3>Climas</h3>
        <p>En el departamento de San Martín, prevalece un clima tropical y subtropical en donde su temperatura llega a variar entre los 23°C y 27°C y su precipitación anual es de 1500 mm. Se distinguen dos estaciones: una seca, que abarca entre los meses de junio a septiembre, y otra de precipitaciones, que abarca los meses de octubre a mayo. Además, el departamento cuenta con lagunas y ríos caracterizados por sus altas temperaturas.</p>
    </section>

    <section>
        <h4>Flora de San Martín</h4>
        <table>
            <tr>
                <th>Especies</th>
                <th>Imagen</th>
            </tr>
            <tr>
                <td>Casha Pona</td>
                <td class="image-cell"><img src="img/cashapona.jpg" alt="Casha Pona" width="10%"></td>
            </tr>
            <tr>
                <td>Cattleya rex</td>
                <td class="image-cell"><img src="img/cattkeyarex.jpg" alt="Cattleya rex" width="10%"></td>
            </tr>
            <tr>
                <td>La Huacrapona</td>
                <td class="image-cell"><img src="img/hucarapona.jpg" alt="La Huacrapona" width="10%"></td>
            </tr>
            <tr> 
                <td>Bombonaje</td>
                <td class="image-cell"><img src="img/bombonaje.jpg" alt="Bombonaje" width="10%"></td>
            </tr>
        </table>
    </section>

    <section>
        <h4>Fauna de San Martín</h4>
        <table>
            <tr>
                <th>Especies</th>
                <th>Imagen</th>
            </tr>
            <tr>
                <td>Vizcachas</td>
                <td class="image-cell"><img src="img/vizcachas.jpg" alt="Vizcachas" width="10%"></td>
            </tr>
            <tr>
                <td>Mono Choro</td>
                <td class="image-cell"><img src="img/monochoro.jpg" alt="Mono Choro" width="10%"></td>
            </tr>
            <tr>
                <td>Lechuzita bigotona</td>
                <td class="image-cell"><img src="img/lechuzita.jpg" alt="Lechuzita bigotona" width="10%"></td>
            </tr>
            <tr>
                <td>Mono Tocón</td>
                <td class="image-cell"><img src="img/monotocon.jpg" alt="Mono Tocón" width="10%"></td>
            </tr>
        </table>
    </section>

    <section>
        <h4>Uso de recursos por parte del gobierno</h4>
        <ol>
            <li>Implementación de leyes y regulaciones ambientales que controlen la extracción y el uso de los recursos naturales, como la minería, la tala de árboles, la pesca, entre otros.</li>
            <li>Creación y mantenimiento de áreas protegidas, como parques nacionales o reservas naturales, para conservar la biodiversidad y los ecosistemas importantes.</li>
            <li>Apoyo a programas de educación ambiental para sensibilizar a la población sobre la importancia de la conservación de los recursos naturales y promover un estilo de vida más sustentable.</li>
            <li>Promoción de prácticas de desarrollo sostenible en sectores clave como la agricultura, la energía y el turismo, fomentando el uso de tecnologías limpias y renovables.</li>
        </ol>
    </section>

    <section>
        <h4>Relación del hombre y su medio</h4>
        <p>La relación entre el hombre y su medio se puede ver, por ejemplo, en la manera en que viven su día a día. Las comunidades llegan a habitar en tierras bajas dependiendo del río y provisión del agua. Por otro lado, las personas que habitan en tierras altas deben adecuar sus
<footer>
        <p>&copy; Aspectos geográficos de San Martín
