<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspectos Históricos de San Martín</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header, footer {
            background-color: #338E46;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header nav ul {
            list-style: none;
            padding: 0;
        }
        header nav ul li {
            display: inline;
            margin: 0 10px;
        }
        header nav ul li a {
            color: #fff;
            text-decoration: none; /* Elimina el subrayado predeterminado */
            padding-bottom: 3px; /* Espacio para el subrayado */
            border-bottom: 2px solid transparent; /* Línea de subrayado transparente por defecto */
            transition: border-bottom-color 0.3s ease; /* Transición suave para el cambio de color */
        }
        header nav ul li a:hover {
            border-bottom-color: #fff; /* Color del subrayado al pasar el ratón */
        }
        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
        .image-cell {
            text-align: center;
        }
        h2, h3, h4, h5, h6 {
            color: #338E46;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aspectos Económicos de San Martín</h1>
        <nav>
            <ul>
                <li><a href="indexSanMartínn.html">Inicio</a></li>
                <li><a href="asp_geoo.html">Geografía</a></li>
                <li><a href="asp_his.html">Historia</a></li>
                <li><a href="galeriadefotos.html">Galería de fotos</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Actividades Económicas</h2>
        <p>Pesca continental y acuícola: Se destaca la crianza y producción de especies marinas como el paiche, el dorado y la principal, el taiche. También se realiza la crianza de tilapia, paco, gamitana y camarón gigante.</p>
        <p>Minería: Encontramos minerales metálicos como cobre, zinc, plomo y oro. Sin embargo, también existen minerales no metálicos como las arcillas, gravas, arenas, entre otros.</p>
        <p>Ganadería: Encontramos especies vacunas.</p>
        <p>Producción forestal: Encontramos diversos tipos de madera.</p>
        <p>Manufactura: Se produce manteca y aceites de palma, conservas de palmito, chocolates, quesos, bebidas gaseosas, jabones, parquet y cemento.</p>
        
            <img src="img/imgfive.jpg" alt="Imagen de pesca" width="30%" > 
        
    
    </section>

    <section>
        <h2>Lugares turísticos</h2>
        <table>
            <tr>
                <th>Lugar</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <td>Tarapoto<img src="img/tarapoto.jpg" alt="tarapoto"  width="50%"></td>
                <td>Tarapoto, fundada como Santa Cruz de los Motilones de Tarapoto el 20 de agosto de 1782, es una ciudad peruana, capital del distrito homónimo y a la vez de la provincia de San Martín en el departamento de San Martín. Es la más poblada y desarrollada del departamento. Desde aquí, los visitantes pueden explorar la selva amazónica, disfrutar de las cataratas y practicar deportes de aventura como el rafting y la escalada.</td>
            </tr>
            <tr>
                <td>Laguna Azul<img src="img/Lagunaazul.jpg" alt="laguna" width="50%"></td>
                <td>Espejo del cielo de la selva, la Laguna Azul es una de las excursiones más populares de las que se tienen a la mano cerca de Tarapoto. Es un hermoso lago de agua dulce, localizado en la población de Sauce, a unos 54 kilómetros al sur de la capital de San Martín. Como se encuentra adosada a un volcán inactivo, sus aguas mantienen una temperatura de cerca de 20 grados centígrados. Esta laguna de aguas turquesas es un lugar popular para relajarse y nadar. Se encuentra cerca de la ciudad de Tarapoto y es un lugar ideal para pasar el día disfrutando de la naturaleza.</td>
            </tr>
            <tr>
                <td>Catarata de Ahuashiyacu<img src="img/catarata.jpg" alt="catarata" width="50%"></td>
                <td>En el distrito de Banda de Shilcayo, a pocos minutos de Tarapoto, en el departamento de San Martín se encuentra una espectacular caída de agua de aproximadamente 40 metros de altura. Su nombre proviene del quechua y significa “agua cantarina”. Ubicada cerca de Tarapoto, esta impresionante cascada es una de las atracciones naturales más populares de la región. Los visitantes pueden nadar en las piscinas naturales y disfrutar del entorno exuberante. La catarata de Ahuashiyacu es fuente de vida para tupidos helechos, orquídeas y diversas especies de árboles, y crea un entorno mágico que atrae una gran variedad de mariposas y al famoso gallito de las rocas, considerado ave nacional. Además, es un lugar ideal para practicar buceo o nadar.</td>
            </tr>
            <tr>
                <td>Reserva Nacional Pacaya Samiria<img src="img/resercanacional.jpg" alt="pacaya" width="50%"></td>
                <td>Aunque se encuentra principalmente en la región de Loreto, parte de esta vasta reserva nacional se extiende hasta el departamento de San Martín. Es uno de los mejores lugares para experimentar la vida silvestre amazónica en su estado natural.</td>
            </tr>
            <tr>
                <td>Cueva de las Lechuzas<img src="img/cuevadelas.jpg" alt="cueva" width="50%"></td>
                <td>Esta cueva es conocida por las colonias de lechuzas que la habitan. Los visitantes pueden explorar las cámaras subterráneas y observar a estas aves en su hábitat natural.</td>
            </tr>
            <tr>
                <td>Cordillera Escalera<img src="img/cordillera.jpg" alt="cordillera" width="50%"></td>
                <td>Partiendo desde la ciudad de Tarapoto, en el departamento de San Martín, esta cordillera ofrece oportunidades para practicar senderismo y observación de aves. También es un lugar importante para la conservación de la biodiversidad en la región.</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Rol de los Agentes Económicos para garantizar el desarrollo del mercado y el comercio regional</h2>
        <p>Los agentes económicos juegan un papel crucial en el desarrollo del mercado y el comercio regional en San Martín. Deben proponer mejores infraestructuras para explotar su potencial económico y turístico. San Martín es rico en biodiversidad, recursos naturales y lugares turísticos como sus zonas arqueológicas. La agricultura y la agroindustria también son sectores importantes, con propuestas como la Zonificación Económica y Ecológica que promueven un uso responsable de los recursos naturales y un desarrollo forestal sostenible. Todo esto ha contribuido significativamente al transporte, los servicios financieros y el comercio regional.</p>
        
             
        
    </section>

    <section>
        <h2>Gobierno Regional</h2>
        <p>El gobierno de San Martín necesita invertir más en infraestructura para aprovechar el potencial turístico y económico de la región. San Martín posee una gran biodiversidad y atractivos turísticos que el gobierno debe desarrollar adecuadamente. Además, se requiere una mayor inversión en educación para mejorar la calidad educativa en la región. Programas como AprenDes han sido implementados para este fin, pero aún queda mucho por hacer en términos de acceso a servicios básicos como electricidad, salud, seguridad y justicia. El gobierno debe enfocarse en reducir los niveles de pobreza y promover un desarrollo equitativo en toda la región.</p>
    </section>

    <footer>
        <p>&copy; 2024 Aspectos Económicos de San Martín</p>
    </footer>
</body>
</html>

 
