<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Martín al Detalle: Destino de Encanto en la Selva Peruana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #338E46;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            border-bottom: 2px solid transparent; /* añadir un borde inferior transparente */
            transition: border-color 0.3s ease; /* transición suave para el color del borde */
        }
        nav ul li a:hover {
            border-color: #fff; /* color del borde al pasar el mouse */
        }
        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        article {
            flex: 2;
            background-color: #f0f0f0;
            padding: 20px;
            margin-right: 20px;
        }
        aside {
            flex: 1;
            background-color: #f0f0f0;
            padding: 20px;
            width: 30%;
            display: flex;
            flex-direction: column;
        }
        footer {
            background-color: #338E46;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .new-section {
            background-color: #e0e0e0;
            padding: 20px;
        }
        .visitor-form {
            background-color: #f0f0f0;
            padding: 20px;
            margin-top: 20px;
        }
        .visitor-form input, .visitor-form textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }
        .visitor-form input[type="submit"] {
            background-color: #338E46;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>San Martín al Detalle: Destino de Encanto en la Selva Peruana</h1>
        <nav>
            <ul>
                <li><a href="asp_geoo.html">Geografía</a></li>
                <li><a href="asp_his.html">Historia</a></li>
                <li><a href="asp_eco.html">Economía</a></li>
                <li><a href="galeriadefotos.html">Galería de fotos</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <h2>Generalidades De San Martín</h2>
            <p>San Martín fue fundado en el siglo XVI, durante la época del virreinato. Santiago de los Ocho Valles de Moyobamba (capital actual del departamento), fue fundada en el año 1540 por los conquistadores. Sin embargo, a inicios del siglo XX, empezaron a llegar familias extranjeras de Francia, Rusia y Turquía debido a la fiebre del caucho en el río Amazonas. Fue así, como las provincias de Moyobamba, Huallaga y Santa Cruz acordaron unificarse y el 2 de enero de 1906, se dió la fundación del departamento de San Martín. Actualmente, este departamento se encuentra en la selva norte del país y su nombre es en honor al libertador argentino José de San Martín</p>
            <br> 
            <h3>Distancia de Lima al departamento - rutas</h3>
            <p>La distancia entre Lima y el departamento de San Martín en Perú es de aproximadamente 800 kilómetros en línea recta. Sin embargo, la distancia real puede variar dependiendo de la ruta específica que tomes y las condiciones del camino. Hay varias rutas para llegar desde Lima hasta San Martín, y la elección de la ruta dependerá de factores como el tiempo disponible, el tipo de transporte que prefieras y las condiciones del camino. Una de las rutas más comunes es tomar la Carretera Central desde Lima hasta La Oroya, luego continuar por la Carretera Central hasta Tingo María y finalmente tomar la Carretera Fernando Belaunde Terry hasta llegar a Tarapoto, la ciudad principal de San Martín. También, se puede optar por ir en avión, lo que demora aproximadamente 1 hora y media.</p>
            <br>
            <h4>Rasgos más representativos del departamento</h4>
            <p>La política de San Martín se caracteriza por tener una gran intervención política por parte de los partidos políticos y de organizaciones sociales y movimientos cívicos que ayudaron a plantear nuevas propuestas para un mejor desarrollo del departamento, tuvieron que manejar los grupos narcotraficantes y de los grupos alzados en armas. Siendo un gobierno regional, un gobierno autónomo que tiene como tarea gestionar de manera responsable y administrar los recursos del departamento.</p>
            <br>
            <p>Las actividades económicas más destacadas del departamento fueron el comercio, la industria manufacturera y la agricultura. Destacándose por sus cultivos como el arroz, el cacao el platano y la palma aceitera. , el plátano y la palma aceitera. Además, el sector agropecuaria ha llegado a concentrar mejor su poder estos últimos años debido al incremento de comunicación de mercados costeños. Lugares como las Cataratas de Ahuashiyacu, el Parque Nacional Cordillera Azul y la Laguna Azul atraen a turistas de todo el mundo siendo el turismo una actividad económica del departamento. San Martín también ha desarrollado una industria basada en el procesamiento de productos agrícolas. Además, el comercio de estos productos dentro y fuera del país es crucial para la economía del departamento.</p>
            <br>
            <p>El departamento de San Martín se encuentra en la selva alta del Perú, se distingue en 4 zonas morfológicas. La zona de Valles Amplios, con terrazas escalonadas que han surgido a causa del río Huallaga. La zona SurEste con relieve que es continuación de la cordillera azul. La zona noreste, se destaca por su selva baja o inundable. Además, el departamento ocupa una superficie de 51 253,3 km2, situándose en la parte norteña del territorio peruano. Limitando con los departamentos de: Loretn , en el este, Amazones en el norte, Huánuco en el sur y La Libertad en el oeste</p>

        </article>
        <aside>
            <h2>Video promocional: Paisaje De San Martín</h2>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/6OlI4zFVp0I?si=IxvSogWdrEFkC_oz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2>Formulario de Búsqueda en Google</h2>
            <form action="https://www.google.com/search" method="get" target="_blank">
                <input type="text" name="q" placeholder="Buscar en Google">
                <input type="submit" value="Buscar">
            </form>
            <h2>Paisaje De San Martín</h2>
            <img src="img/Paisajetierra.jpg" alt="Paisajetierra" width="50%">  
            <hr>  
            <img src="img/Paisajerio.jpg" alt="Paisajerio" width="50%">
        </aside>
    </section>

    <section class="visitor-form">
        <h2>Registro de Visitantes</h2>
        <form>
            <input type="text" name="name" placeholder="Nombre Completo">
            <input type="email" name="email" placeholder="Correo Electrónico">
            <textarea name="comments" placeholder="Comentarios"></textarea>
            <input type="submit" value="Registrarse">
        </form>
    </section>

    <footer>
        <p>&copy; San Martín al Detalle: Destino de Encanto en la Selva
